DROP TABLE IF EXISTS e32.DIM_TAXI;
DROP TABLE IF EXISTS e32.DIM_DATE;
DROP TABLE IF EXISTS e32.DIM_STAND;
DROP TABLE IF EXISTS e32.DIM_CLIENT;
DROP TABLE IF EXISTS e32.FAITS;
DROP TABLE IF EXISTS e32.aides2;
DROP TABLE IF EXISTS e32.aides;
DROP TABLE IF EXISTS e32.TRIP_BY_TAXI;
DROP TABLE IF EXISTS e32.TRIP_BY_TIME;
DROP TABLE IF EXISTS e32.TRIP_BY_ORIGIN_AREA;
DROP TABLE IF EXISTS e32.TRIP_BY_O_AREA;
DROP TABLE IF EXISTS e32.TRIP_BY_DESTINATION_AREA;
DROP TABLE IF EXISTS e32.TRIP_BY_D_AREA;
DROP TABLE IF EXISTS e32.TRIP_BY_ORIGIN_AND_DESTINATION_AREA;
DROP TABLE IF EXISTS e32.TRIP_BY_O_AND_D_AREA;
